# book_spring

./: .gitignore  README.md  bookSpring.xlsx  build.gradle  settings.gradle  책봄.pptx
src/main/java/com/woori/bookspring/: BookSpringApplication.java
src/main/resources/: application-dev.properties  application-prod.yml  application.properties  application.yml
src/main/resources/static/js/: article.js  comment.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: insert.html  questionList.html  userList.html
src/main/resources/templates/board/: article.html  articleForm.html  articleUpdateForm.html  board.html
src/main/resources/templates/book/: book.html  bookForm.html  bookList.html  cart.html  order.html
src/main/resources/templates/ebook/: ebook.html  ebookForm.html  ebookList.html  episode.html  episodeForm.html  inven.html  like.html
src/main/resources/templates/fragments/: admin_sidebar.html  board_sidebar.html  footer.html  head.html  head1.html  header.html  help_sidebar.html  pagination.html  sidebar.html
src/main/resources/templates/help/: article.html  board.html  event.html  eventList.html  notice.html  noticeForm.html  noticeList.html  questionList.html
src/main/resources/templates/layouts/: admin_layout.html  board_layout.html  help_layout.html  main_layout.html  mypage_layout.html  writer_layout.html
src/main/resources/templates/user/: cart.html  inven.html  like.html  login.html  myArticle.html  myComment.html  order.html  signup.html  ticket.html  ticketList.html  user.html  userInfo.html
(+159 files in other folders)
