<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .banner{
            position: absolute; top:0; left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
    </style>
</th:block>

<div layout:fragment="content">

    <div class="row">
        <th:block th:each="ebook : ${list}">
            <div class="col-md-4 margin">
                <div class="card">
                    <a class="text-dark">
                        <img class="card-img-top" height="400" alt="책 이미지">
                        <div class="card-body">
                            <h4 class="card-title" th:text="${ebook.title}"></h4>
                            <p class="card-text" th:text="${ebook.intro}"></p>
                            <h3 class="card-title text-danger"></h3>
                        </div>
                    </a>
                </div>
            </div>
        </th:block>
    </div>

    <div>
        <ul class="pagination justify-content-center">

            <li class="page-item">
                <a aria-label='Previous' class="page-link">
                    <span aria-hidden='true'>Previous</span>
                </a>
            </li>

            <li class="page-item">
                <a th:inline="text" class="page-link"></a>
            </li>

            <li class="page-item">
                <a aria-label='Next' class="page-link">
                    <span aria-hidden='true'>Next</span>
                </a>
            </li>

        </ul>
    </div>

</div>