<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/user_layout}">
<meta charset="UTF-8">
<th:block layout:fragment="script">

    <th:block layout:fragment="css">
        <style>
            .mgb-15 {
                margin-bottom: 15px;
            }

            .mgt-30 {
                margin-top: 30px;
            }

            .mgt-50 {
                margin-top: 50px;
            }

            .repImgDiv {
                margin-right: 15px;
                height: auto;
                width: 50%;
            }

            .repImg {
                width: 100%;
                height: 400px;
            }

            .wd50 {
                height: auto;
                width: 50%;
            }

        </style>
    </th:block>

    <div layout:fragment="content" style="margin-left:25%;margin-right:25%">
        <head>
            <meta charset="UTF-8">
            <title>Title</title>
        </head>

        <input type="hidden" id="episode-id" th:value="${episode.id}">
        <input type="hidden" id="ebook-id" th:value="${episode.ebookId}">
        <h1>Episode Details</h1>

        <div>
            <h2 th:text="${episode.title}">Episode Title</h2>
            <p th:text="${episode.content}">Episode Content</p>
        </div>

        <a th:href="@{/writer/ebook/{ebook-id}/episode/{episode-id}/update (ebook-id = ${episode.ebookId}, episode-id = ${episode.id})}">Edit Episode</a>
        <button id="delete-btn" onclick="deleteEpisode()">Delete Episode</button>

        <script>
            function deleteEpisode(){
                // 삭제 기능
                const deleteButton = document.getElementById('delete-btn');

                if (deleteButton) {
                    deleteButton.addEventListener('click', event => {
                        let ebookId = document.getElementById('ebook-id').value;
                        let episodeId = document.getElementById('episode-id').value;
                        fetch(`/writer/ebook/${ebookId}/episode/${episodeId}`, {
                            method: 'DELETE'
                        })
                            .then(() => {
                                alert('삭제가 완료되었습니다.');
                                location.replace(`/ebook/${ebookId}`);
                            });
                    });
                }

            }
        </script>
</html>