<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/mypage_layout}">

<th:block layout:fragment="script">

    <script th:inline="javascript">
        function deleteEbook(obj) {

            var ebookId = obj.dataset.id;

            $.ajax({
                url: `/inven/ebook/${ebookId}`,
                type: "DELETE",
                cache: false,
                success: function (result, status) {
                    location.href = '/inven';
                },
                error: function (jqXHR, status, error) {

                    if (jqXHR.status == '401') {
                        alert('로그인 후 이용해주세요');
                        location.href = '/user/login';
                    } else {
                        alert(jqXHR.responseJSON.message);
                    }

                }
            });
        }
    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .carousel-inner > .item {
            height: 350px;
        }

        .margin {
            margin-bottom: 30px;
        }


        .card-text {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        a:hover {
            text-decoration: none;
        }


        body {
            font-family: Arial, sans-serif;
        }

        .container {
            position: absolute;
            bottom: 20px;
            right: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
        }

        input[type="text"] {
            padding: 5px;
        }

        button {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</th:block>

<div layout:fragment="content">

    <div class="row">
        <th:block th:each="ebook : ${list}">
            <div class="col-md-4 margin">
                <div class="card">
                    <input type="hidden" th:id="'ebook_' + ${ebook.id}" th:value="${ebook.id}">
                    <a class="text-dark">
                        <img th:src="${ebook.url}" class="rounded repImg" th:alt="${ebook.title}"
                             style="max-width: 100%; height: auto;">

                        <div class="card-body">
                            <a th:href="@{/ebook/{ebook-id}(ebook-id = ${ebook.id})}" class="card-title"
                               th:text="${ebook.title}"></a>
                            <p class="card-text" th:text="${ebook.intro}"></p>
                            <h3 class="card-title text-danger"></h3>
                        </div>
                    </a>
                </div>

                <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true" th:data-id="${ebook.inventoryEbookId}" onclick="deleteEbook(this)">삭 제</span>
                </button>
            </div>
        </th:block>
    </div>


    <div>
        <ul class="pagination justify-content-center">

            <li class="page-item">
                <a aria-label='Previous' class="page-link">
                    <span aria-hidden='true'>Previous</span>
                </a>
            </li>

            <li class="page-item">
                <a th:inline="text" class="page-link"></a>
            </li>

            <li class="page-item">
                <a aria-label='Next' class="page-link">
                    <span aria-hidden='true'>Next</span>
                </a>
            </li>

        </ul>
    </div>
    <a href="/admin/ebook" class="btn btn-outline-secondary"> EBook 등 록</a>
</div>
</html>