<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/mypage_layout}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        function cancelOrder(orderId) {
            $.ajax({
                url: "/order/"+orderId,
                type: "PATCH",
                cache: false,
                success: function (result, status) {
                    alert("주문이 취소 되었습니다.");
                    location.href = '/order';
                },
                error: function (jqXHR, status, error) {
                    if (jqXHR.status == '401') {
                        alert('로그인 후 이용해주세요');
                        location.href = '/user/login';
                    } else {
                        alert(jqXHR.responseText);
                    }
                }
            });
        }
    </script>

</th:block>

사용자 CSS 추가
<th:block layout:fragment="css">
    <style>
        .content-mg {
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 2%;
            margin-bottom: 100px;
        }

        .repImgDiv {
            margin-right: 15px;
            margin-left: 15px;
            height: auto;
        }

        .repImg {
            height: 100px;
            width: 100px;
        }

        .card {
            width: 750px;
            height: 100%;
            padding: 30px;
            margin-bottom: 20px;
        }

        .fs18 {
            font-size: 18px
        }

        .fs24 {
            font-size: 24px
        }
    </style>
</th:block>

<div layout:fragment="content" class="content-mg">

    <h2 class="mb-4">
        구매 이력
    </h2>

    <div th:each="order : ${list}">

        <div class="d-flex mb-3 align-self-center">
            <h4 th:text="${order.regTime} + ' 주문'"></h4>
            <div class="ml-3">
                <th:block th:if="${order.orderStatus == T(com.woori.bookspring.constant.OrderStatus).ORDER}">
                    <button type="button" class="btn btn-outline-secondary" th:value="${order.id}"
                            onclick="cancelOrder(this.value)">주문취소
                    </button>
                </th:block>
                <th:block th:unless="${order.orderStatus == T(com.woori.bookspring.constant.OrderStatus).ORDER}">
                    <h4>(취소 완료)</h4>
                </th:block>
            </div>
        </div>
        <div class="card d-flex">
            <div th:each="orderBook : ${order.orderBookDtoList}" class="d-flex mb-3">
                <div class="repImgDiv">
                    <img class="rounded repImg" th:alt="${orderBook.bookId}">
                </div>
                <div class="align-self-center w-75">
                    <span th:text="${orderBook.bookId}" class="fs24 font-weight-bold"></span>
                    <div class="fs18 font-weight-light">
                        <span th:text="${orderBook.totalPrice} +'원'"></span>
                        <span th:text="${orderBook.count} +'개'"></span>
                    </div>
                </div>
            </div>
        </div>

    </div>



</div>
</html>